PORT=5000
DARAJA_CONSUMER_KEY=your_consumer_key
DARAJA_CONSUMER_SECRET=your_consumer_secret
BUSINESS_SHORTCODE=your_till_number
PASSKEY=your_passkey
CALLBACK_URL=https://your-backend-url.com/callback
